해고르 킹 이속오류 수정
마라일천검형 플레이어 스턴 0.1초가 사라집니다.
당근마켓에 3종 룬 능력치 하향
이격 레벨당 +9 > +15
레이져 레벨당 +20 > +41
쫀쫀이 발광 레벨당 +2 > +4
쫀쫀이 마스터리[패시브] 방어력+10 > +20
뇌전궁 레벨당 +8 > +17 물공150% > 175%
마라일천검형 레벨당 +10 > +4 물공250% > 90% , 쿨 2.0 > 1.8
유저 명령어추가 /dead /죽기 /죽음 /다이 /die
공허한 검격 레벨당 +6 > +5 물공 150% > 125%, 범위 10% 상승
당근날검법 투사체가 1개 미적용됐던 점 수정
따끔따끔이 확률적으로 파란전기를 내뿜습니다.
직업변경시 민첩 스텟이 작동하지 않던 점 수정
스킬관련 아이템들의 쿨타임이 1.0 > 0.4 로 변경
이제 상점에서 화폐를 판매합니다.
쫀쫀이 발광 범위 80% 상승
다양한 버그들 수정
택시 표기오류 수정
보스들의 선택조건과 설명이 추가됩니다.
스킬 설명이 추가됩니다.
스킬책을 사용 메세지가 바뀝니다.
뇌전궁 범위 10% 상승, 쿨타임 3.6 > 3.1
당근마켓에 장비, 직업스킬 가격 하락
아이템 설명이 전반적으로 추가되었습니다.
뉴비지원 룬의 경험치 획득률 50% > 100%
운영자의 마음 추가